monitoring/prometheus.yml (before)
global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # DevSync API Gateway
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:3000']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Auth Service
  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:3001']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync AI Translator Service
  - job_name: 'ai-translator-service'
    static_configs:
      - targets: ['ai-translator-service:3002']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync API Connector Service
  - job_name: 'api-connector-service'
    static_configs:
      - targets: ['api-connector-service:3003']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Code Generation Service
  - job_name: 'codegen-service'
    static_configs:
      - targets: ['codegen-service:3004']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Project Service
  - job_name: 'project-service'
    static_configs:
      - targets: ['project-service:3005']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Notification Service
  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:3006']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Storage Service
  - job_name: 'storage-service'
    static_configs:
      - targets: ['storage-service:3007']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Monitoring Service
  - job_name: 'monitoring-service'
    static_configs:
      - targets: ['monitoring-service:3008']
    metrics_path: /metrics
    scrape_interval: 15s

  # PostgreSQL Exporter (if installed)
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 30s

  # Redis Exporter (if installed)
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 30s

  # Node Exporter (if installed)
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 30s

monitoring/prometheus.yml (after)
global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # DevSync API Gateway
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:3000']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Auth Service
  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:3001']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync AI Translator Service
  - job_name: 'ai-translator-service'
    static_configs:
      - targets: ['ai-translator-service:3002']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync API Connector Service
  - job_name: 'api-connector-service'
    static_configs:
      - targets: ['api-connector-service:3003']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Code Generation Service
  - job_name: 'codegen-service'
    static_configs:
      - targets: ['codegen-service:3004']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Project Service
  - job_name: 'project-service'
    static_configs:
      - targets: ['project-service:3005']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Notification Service
  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:3006']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Storage Service
  - job_name: 'storage-service'
    static_configs:
      - targets: ['storage-service:3007']
    metrics_path: /metrics
    scrape_interval: 15s

  # DevSync Monitoring Service
  - job_name: 'monitoring-service'
    static_configs:
      - targets: ['monitoring-service:3008']
    metrics_path: /metrics
    scrape_interval: 15s

  # MySQL Exporter (if installed)
  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql-exporter:9104']
    scrape_interval: 30s

  # Redis Exporter (if installed)
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 30s

  # Node Exporter (if installed)
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 30s

monitoring/prometheus.yml (diff)
@@ -75,10 +75,10 @@ scrape_configs:
     metrics_path: /metrics
     scrape_interval: 15s
 
-  # PostgreSQL Exporter (if installed)
-  - job_name: 'postgres'
+  # MySQL Exporter (if installed)
+  - job_name: 'mysql'
     static_configs:
-      - targets: ['postgres-exporter:9187']
+      - targets: ['mysql-exporter:9104']
     scrape_interval: 30s
 
   # Redis Exporter (if installed)
